{
  "name": "gamacon-social-gen",
  "version": "1.0.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "sharp": "^0.33.3",
    "@napi-rs/canvas": "^0.1.52"
  }
}
